# ssmjs

./: README.md  pom.xml
src/main/java/sandbox/spring/mvc/json/string/: TestController.java
src/main/resources/: logback.xml  servlet-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
